<html>

<head>
    <title>Web Component Labeler</title>
    <link rel="stylesheet" href="/public/semantic.min.css"></link>
    <style>
        #menuCopyButton {
            box-shadow: none !important;
        }

        #rightPanel {
            width: 37% !important;
        }

        .nodeTypeLabel {
            padding: 0.2em 0.833em !important;
            vertical-align: super !important;
        }

        .comment::after {
            height: 1px;
            width: 100%;
            background: rgba(34, 36, 38, .1);
            content: '';
            position: absolute;
            right: 0;
            bottom: -15px;
        }

        .comment:last-child:after {
            height: 0;
        }

        .comment {
            margin: 15px 0 !important;
        }

        .content .author {
            font-size: 17px !important;
            color: rgb(40, 40, 40);
        }

        .content.nodeContent {
            font-family: 'Droid Sans Mono';
            color: rgba(0, 0, 0, .4);
            font-size: 11px;
        }

        .content.nodeContent .nodeContentValue {
            color: rgba(0, 0, 0, .7);
            font-weight: 600;
            cursor: pointer;
        }

        .content.nodeContent .nodeContentValue:hover {
            text-decoration: underline;
        }

        #scrollContainer::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="root"></div>
    <script src="/public/vendor.js"></script>
    <script src="/public/labeler.entry.js" defer></script>
</body>

</html>
